# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

show-picked-versions = true
update-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    kh.sitetheme
    kaab.blogcontent
    kaab.theme
    kaab.policy

addon =
    Products.PloneFormGen
    Products.Maps
    Products.LinguaPlone
    collective.prettyphoto
    collective.quickupload
    quintagroup.plonecomments
    plone.app.kss

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
kh.sitetheme        = fs kh.sitetheme
kaab.blogcontent    = fs kaab.blogcontent
kaab.theme          = fs kaab.theme
kaab.policy         = fs kaab.policy
