# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout     = 2.1.0
ZopeSkel        = 2.21.2
DateTime        = 4.0
