<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kaab.theme">

    <!-- 'kaab theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="kaab theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="kaab.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="kaab.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

	<!-- The customized footer -->
	<browser:viewlet
	   name="plone.footer"
	   for="*"
	   manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
	   layer=".interfaces.IThemeSpecific"
	   template="footer.pt"
	   permission="zope.Public"
	   />

</configure>
